/*Header*/
.container-fluid {
    background-color: #002A23;
    padding: 0;
  }
  
  .navbar-brand {
    color: #e2e2e2;
  }
  
  /* Изменение цвета фона навигационной панели */
  .navbar {
    color: #e2e2e2;
    padding: 0;
  }
  
  /* Изменение цвета ссылок в навигационной панели */
  .navbar-nav .nav-link {
    color: #e2e2e2;
  }
  
  /* Изменение цвета активной ссылки в навигационной панели */
  .navbar-nav .nav-link.active {
    color: #FFFF00;
  }
  
  .navbar-toggler {
    color: #FFFF00;
  }

  .navbar-toggler-icon {
    background-color: #FFFF00;
    border-radius: 25%;
  }

  nav {
    display: flex;
    justify-content: center;
  }
  
  nav a {
    text-decoration: none;
    position: relative;
    margin-left: 10px;
  }
  
  nav a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #FFFF00;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease-in-out;
  }
  
  nav a:hover::after {
    width: 100%;
  }
  
  nav h1 {
    font-family: "Kadwa", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 36px;
}


  /* Главная страница */
  body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }


  .main {
    max-height: auto;
    margin: 0;
  }
  
  
  .img img {
    height: 100%;
    width: 100%;
  }
  
  .txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    padding: 40px;
    color: #000000;
  }
  
  a {
    text-decoration: none;
    color: #000000;
  }

  p {
    text-align: left;
    font-weight: 500;
    font-size: 26px;
  }

  .dom {
    display: inline-block;
  }

  .dom p {
    max-width: 30%;
    float: left;
  }

  .dom img {
    max-height: 40%;
    max-width: 70%;
    float: right;
  }

  .komerchesk {
    display: inline-block;
  }

  .komerchesk p {
    max-width: 50%;
    float: right;
  }

  .komerchesk img {
    max-width: 50%;
    float: left;
  }

  .EU {
    display: inline-block;
  }

 .EU p {
    max-width: 30%;
    float: left;
 }

 .EU h3 {
    float: left;
    margin: 0 0 100px 0;
  }
 
 .EU img {
    max-height: 40%;
    max-width: 70%;
    float: right;
 }

 .Svyas p {
    max-width: 30%;
    float: right;
 }

 .Svyas h3 {
    float: right;
    margin: 0 0 100px 100px;
  }

.Svyas button {
    background-color:#FFFF00;
    float:right;
    width: 25%;
    height: 75px;
    margin-right: 70px;
}
 
 .Svyas img {
    max-height: 30%;
    max-width: 50%;
    float: left;
 }

  .txt h3 {
    margin-bottom: 10px;
  }
  
  button {
    background-color: transparent;
    border: none;
  }
  .communication {
    position: fixed;
    bottom: 20px;
    right: 0;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 999;
  }
  
  .communication img {
    max-width: 100%;
    height: auto;
  }
  
  button img {
  height: 70px;
  }
  
  a {
    text-decoration: none;
    color: #e2e2e2;
  }

  /*arrow-button*/
  .arrow-button {
    position: relative;
  }

  .arrow-button::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-color: transparent transparent transparent #000;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .arrow-button:hover::after {
    opacity: 1;
  }

  /* okno*/
  .modal {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 9999;
    max-width: 300px;
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .close:hover {
    color: red;
  }
  
  button {
    padding: 10px ;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  #largeInput {
    height: 100px;
  }
  
  /* footer */
  
  .footer {
    background-color: #000000;
    max-height: auto;
  }
  
  .footer img {
    height: 70px;
    margin-left: 46%;
  }
  
  .footer svg {
    display: block;
    width: 44%;
  }
  
  .spisok {
    margin-top: 10px;
    display: flex;
    margin-left: 50%;
  }
  
  .punkt {
  
    margin-right: 20px;
    text-align: center;
  }
  
  .name {
    color: #FFFF00;
    font-weight: bold;
  } 
  
  .value {
    margin-top: 5px;
    align-items: center;
    color: #e2e2e2;
  }
  
  .valueIMG{
      display: flex;
  }
  
  .valueIMG img {
    height: 50px;
    margin-right: 5px;
    margin-left: 5px;
  }
  
  .footer-text {
    color: #999999;
    font-size: 14px;
    text-align: left;
    margin: 0;
    padding: 0;
  }

  @media (max-width: 1200px) {
    .txt h1 {
      font-size: 28px;
    }
  
    .txt h3 {
      font-size: 24px;
      width: 30%;
    }
  
    .txt .prosm {
      width: 25%;
      font-size: 16px;
      padding: 8px 16px;
    }

    .prosm .arrow-button {
      font-size: 14px;
      padding: 0 8px 0 0px;
    }
  
    .communication {
      margin-left: 20px;
    }
  
    .footer img {
      max-width: 80%;
    }
  
    .footer .spisok {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
    }
  
    .footer .valueIMG .imgbut img {
      max-width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .txt h1 {
      font-size: 24px;
      margin-left: 0;
    }
  
    .txt h3 {
      font-size: 20px;
      width: 30%;
    }
    .txt p {
      font-size: 18px;
    }
  
    .txt .prosm {
      width: 30%;
      font-size: 14px;
      padding: 6px 12px;
    }

    .prosm .arrow-button {
      font-size: 12px;
      padding: 0 6px 0 0px;
    }

    .txt .arrow-button {
      font-size: 14px;
    }
  
    .communication {
      width: 50px;
      height: 50px;
      margin-left: 0;
    }
  
    .footer .spisok {
      grid-template-columns: 1fr;
      justify-content: flex-start;
      margin-left: 20px;
    }
  
    .footer img {
      max-width: 60%;
    }
  
    .footer .valueIMG {
      justify-content: flex-start;
    }
  
    .footer .valueIMG .imgbut img {
      max-width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .navbar-brand {
      font-size: 20px;
    }
  
    .navbar-toggler-icon {
      width: 1.5em;
      height: 1.5em;
    }
  
    .txt h1 {
      font-size: 20px;
    }

    .prosm .arrow-button {
      font-size: 10px;
      padding: 0 4px 0 0px;
    }
  
    .txt h3 {
      font-size: 16px;
      width: 50%;
    }

    .Svyas {
      margin-left: -45px;
      max-width: 110%;
    }

    .komerchesk p {
      max-width: 60%;
      float: right;
    }
  
    .txt .prosm {
      width: 40%;
      font-size: 12px;
      padding: 4px 8px;
    }

    .txt .arrow-button {
      font-size: 12px;
    }

    .communication {
      width: 40px;
      height: 40px;
      margin-left: 0;
    }
  
    .footer .spisok {
      justify-content: flex-start;
      margin-left: 20px;
    }
  
    .footer .valueIMG {
      justify-content: flex-start;
    }
  
    .footer .valueIMG .imgbut img {
      height: 100%;
    }
  
    .footer img {
      max-width: 50%;
    }

    .footer svg {
      width: 60%;
    }
  
    .footer-text {
      font-size: 14px;
    }
  }